upstream flask {
    server flask:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    }
}